{
  "name": "JioMusicAPI",
  "author": "Sumanjay",
  "description": "Unofficial API of JioMusic.",
  "keywords": [
    "Flask",
    "Python",
    "Unofficial",
    "API",
    "JioMusic",
    "Music"
  ],
  "repository": "https://github.com/cyberboysumanjay/JioMusicAPI"
}
